apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sanity-studio
  title: Alicja Maksymowicz – Sanity Studio
  description: Panel administracyjny Headless CMS dla projektu Alicja Maksymowicz.
spec:
  type: tool
  owner: Weirdo
  lifecycle: production
  system: content-platform