apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alicja-maksymowicz-sanity-studio
  description: Panel CMS dla strony alicjamaksymowicz.pl
  tags:
    - cms
spec:
  type: cms
  owner: Weirdo
  lifecycle: production
